[gd_scene load_steps=4 format=3 uid="uid://cy53qg66b0bo0"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_yxo5e"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="2_t6w8q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_11mpk"]
radius = 17.0294

[node name="PineTree" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.695503, 0.695503, 0.695503, 1)
position = Vector2(1, 6)
texture = ExtResource("1_yxo5e")

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(-1, -63)
texture = ExtResource("2_t6w8q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_11mpk")
