[gd_scene load_steps=6 format=3 uid="uid://cuewexf7imypi"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_vuck8"]
[ext_resource type="Script" path="res://player.gd" id="1_y1rji"]
[ext_resource type="PackedScene" uid="uid://c1mbrcjgb0wq8" path="res://gun.tscn" id="3_f4wuw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lpj58"]
radius = 29.0

[sub_resource type="CircleShape2D" id="CircleShape2D_68obe"]
radius = 36.0139

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_y1rji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lpj58")

[node name="HappyBoo" parent="." instance=ExtResource("1_vuck8")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_f4wuw")]
position = Vector2(0, -46)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_68obe")
debug_color = Color(0.944759, 0.167454, 0.423846, 0.42)
